.parent {
    display : grid;
    grid-template-columns : 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0.4rem;
    font-family: Outfit;
    margin-bottom: 1.4rem;
    }


    .div1 { grid-area: 1 / 1 / 2 / 2;
        }
        .div2 { grid-area: 1 / 2 / 2 / 3;
        }
        .row1 {
           grid-area:  2 / 1 / 3 / 3;
        }
        .div3 { grid-area: 3 / 1 / 4 / 2;

        }
        .div4 { grid-area: 3 / 2 / 4 / 3;
        }

        .row2 {
            grid-area: 4 / 1 / 5 /3;
        }
        .div5 { grid-area: 5 / 1 / 6 / 2;
        }
        .div6 { grid-area: 5 / 2 / 6 / 3;
        }
        .row2 {
            grid-area: 6 / 1 / 7 /3;
        }
        .div7 { grid-area: 7 / 1 / 8 / 2;
        }
        .div8 { grid-area: 7 / 2 / 8 / 3;
        }
        
        .item-border {
            border-bottom: 1px solid $stone150;
            grid-column: span 2;
            margin-bottom: 0.5rem;
        }


        .parent div:nth-child(3n-2) {
            font-family:Outfit ;
            font-size: $font-sm;
            color: $stone600;
            font-weight: 400;
            padding-left: 1.8rem;
        }


        .parent div:nth-child(3n-1) {
            color: $brown;
            font-weight: 600;
        }